{
  "name": "@hit/feature-pack-metrics-core",
  "version": "1.0.127",
  "description": "A HIT feature pack",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pages/*": {
      "development": "./src/pages/*.tsx",
      "types": "./dist/pages/*.d.ts",
      "import": "./dist/pages/*.js",
      "require": "./dist/pages/*.js",
      "default": "./dist/pages/*.js"
    },
    "./schema": {
      "development": "./src/schema/metrics-core.ts",
      "types": "./dist/schema/metrics-core.d.ts",
      "import": "./dist/schema/metrics-core.js",
      "require": "./dist/schema/metrics-core.js",
      "default": "./dist/schema/metrics-core.js"
    },
    "./server/api/*": {
      "development": "./src/server/api/*.ts",
      "types": "./dist/server/api/*.d.ts",
      "import": "./dist/server/api/*.js",
      "require": "./dist/server/api/*.js",
      "default": "./dist/server/api/*.js"
    },
    "./server/lib/*": {
      "development": "./src/server/lib/*.ts",
      "types": "./dist/server/lib/*.d.ts",
      "import": "./dist/server/lib/*.js",
      "require": "./dist/server/lib/*.js",
      "default": "./dist/server/lib/*.js"
    },
    "./cli/*": {
      "development": "./src/cli/*.ts",
      "types": "./dist/cli/*.d.ts",
      "import": "./dist/cli/*.js",
      "require": "./dist/cli/*.js",
      "default": "./dist/cli/*.js"
    }
  },
  "files": [
    "dist",
    "src",
    "feature-pack.yaml"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "pg": "^8.16.3"
  },
  "peerDependencies": {
    "@hit/feature-pack-auth-core": "*",
    "@hit/sdk": "*",
    "@hit/ui-kit": "*",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.9",
    "react": "^19.2.3",
    "zod": "^4.3.2"
  },
  "peerDependenciesMeta": {
    "@hit/sdk": {
      "optional": true
    },
    "@hit/ui-kit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hit/feature-pack-auth-core": "file:../hit-feature-pack-auth-core",
    "@hit/feature-pack-stubs": "file:../../../packages/hit-feature-pack-stubs",
    "@hit/sdk": "file:../../../hit-sdks/hit-sdk-typescript",
    "@hit/ui-kit": "file:../../../packages/hit-ui-kit-ts",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.0.0",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.9",
    "typescript": "^5",
    "zod": "^4.3.2"
  },
  "keywords": [
    "hit",
    "feature-pack",
    "metrics-core"
  ],
  "license": "MIT",
  "sideEffects": false
}
